[tox]
envlist =
    py26-dj14, py27-dj14,                                  pypy-dj14,
    py26-dj15, py27-dj15, py32-dj15, py33-dj15, py34-dj15, pypy-dj15,
    py26-dj16, py27-dj16, py32-dj16, py33-dj16, py34-dj16, pypy-dj16,
               py27-dev,  py32-dev,  py33-dev,  py34-dev,  pypy-dev
downloadcache = {toxworkdir}/.cache

[testenv]
commands=
    python --version
    django-admin.py --version
    python setup.py test

django14= django>=1.4,<1.5
django15= django>=1.5,<1.6
django16= django>=1.6,<1.7
djangodev= https://github.com/django/django/tarball/master

[testenv:py26-dj14]
basepython = python2.6
deps =
    {[testenv]django14}

[testenv:py27-dj14]
basepython = python2.7
deps =
    {[testenv]django14}

[testenv:pypy-dj14]
basepython = pypy
deps =
    {[testenv]django14}

[testenv:py26-dj15]
basepython = python2.6
deps =
    {[testenv]django15}

[testenv:py27-dj15]
basepython = python2.7
deps =
    {[testenv]django15}

[testenv:py32-dj15]
basepython = python3.2
deps =
    {[testenv]django15}

[testenv:py33-dj15]
basepython = python3.3
deps =
    {[testenv]django15}

[testenv:py34-dj15]
basepython = python3.4
deps =
    {[testenv]django15}

[testenv:pypy-dj15]
basepython = pypy
deps =
    {[testenv]django15}

[testenv:py26-dj16]
basepython = python2.6
deps =
    {[testenv]django16}

[testenv:py27-dj16]
basepython = python2.7
deps =
    {[testenv]django16}

[testenv:py32-dj16]
basepython = python3.2
deps =
    {[testenv]django16}

[testenv:py33-dj16]
basepython = python3.3
deps =
    {[testenv]django16}

[testenv:py34-dj16]
basepython = python3.4
deps =
    {[testenv]django16}

[testenv:pypy-dj16]
basepython = pypy
deps =
    {[testenv]django16}

[testenv:py27-dev]
basepython = python2.7
deps =
    {[testenv]djangodev}

[testenv:py32-dev]
basepython = python3.2
deps =
    {[testenv]djangodev}

[testenv:py33-dev]
basepython = python3.3
deps =
    {[testenv]djangodev}

[testenv:py34-dev]
basepython = python3.4
deps =
    {[testenv]djangodev}

[testenv:pypy-dev]
basepython = pypy
deps =
    {[testenv]djangodev}
